export const generalRules = [
    "Игрок выбирает координату на поле противника и нажимает на неё",
    "Поле соперника сообщает, было ли попадание или промах",
];

export const beforeTheMissRules = [
    "Попадание: Если выстрел попадает в корабль соперника, то игрок имеет право сделать дополнительный ход",
    "Промах: Если выстрел попадает в пустую клетку, ход переходит противнику",
];

export const inTurnRules = [
    "Попадание: Если выстрел попадает в корабль соперника, ход все равно переходит противнику",
    "Промах: Если выстрел попадает в пустую клетку, ход так же переходит противнику",
];
